# Class-Management-System

./: README.md  sh.exe.stackdump
CMS/: App.js  index.js  package-lock.json  package.json
CMS-Backend/: .env  package.json  server.js
CMS-Backend/src/config/: index.js
CMS-Backend/src/enums/: ExerciseType.js  index.js
CMS-Backend/src/helper/: Generators.js
CMS-Backend/src/repository/: index.js
CMS-Backend/src/router/: index.js
CMS/android/: settings.gradle
CMS/android/app/: build.gradle
CMS/components/: store.js
CMS/components/CreateQuickTest/: CreateQuizStack.js
CMS/components/constants/: quizzesActionConstants.js
CMS/components/data/: quizData.js
CMS/ios/: Podfile
CMS/ios/CMS/: Info.plist
CMS/ios/CMS.xcodeproj/: project.pbxproj
CMS/server/: package.json
CMS/src/data/: QuizData.js
CMS/src/navigations/: CombineStack.js  DoingQuizNavigator.js  QuizCreationNavigator.js  stack.js
CMS/src/redux/: store.js
CMS/src/styles/: colors.js  index.js  theme.js  typographys.js
Lab/Lab 1/danhnqc/: gradle.properties
Lab/Lab 1/hoangnv/app/: build.gradle
Lab/Lab 1/hoangnv/app/src/main/java/com/haerul/foodsapp/: Utils.java
Lab/Lab 1/hoangnv/app/src/main/java/com/haerul/foodsapp/adapter/: ViewPagerCategoryAdapter.java
Lab/Lab 1/hoangnv/app/src/main/java/com/haerul/foodsapp/api/: FoodApi.java  FoodClient.java
Lab/Lab 1/hoangnv/app/src/main/java/com/haerul/foodsapp/model/: Categories.java
Lab/Lab 1/hoangnv/app/src/main/java/com/haerul/foodsapp/view/category/: CategoryActivity.java  CategoryPresenter.java  CategoryView.java
Lab/Lab 1/hoangnv/app/src/main/java/com/haerul/foodsapp/view/detail/: DetailPresenter.java
Lab/Lab 1/hoangnv/app/src/main/res/drawable/: ic_favorite_border.xml  ic_info.xml  ic_link.xml
Lab/Lab 1/hoangnv/app/src/main/res/layout/: activity_detail.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_meal.xml
Lab/Lab 1/hoangnv/app/src/main/res/menu/: menu_detail.xml
Lab/Lab 1/hoangnv/app/src/main/res/values/: strings.xml
Lab/Lab 1/nhatnv/: local.properties
Lab/Lab 2/hoangnv/: do-quiz-and-ranks.css
Lab/Lab 2/khoatdd/: khoatdd.css
Lab/Lab 2/nhatnv/: sign-in-and-sign-up.css  (+1 more)
(+225 files in other folders)
